<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background: linear-gradient(150deg, #ffa600, #000000) no-repeat center fixed;
            background-size: cover;
        }
        
        #conteudo {
            background-color: #000000;
            max-width: 300px;
            height: 100%;
            margin: 70px auto;
            border-radius: 20px;
            line-height: 20px;
        }

        #titulo {
            margin: 25px;
        }

        table, td {
            border: 1px solid #fff;
            margin: 50px auto;
            color: #fff;
            font-weight: bolder;
        }

        td {
            padding: 15px;
            width: 20px;
        }
        
    </style>
</head>

<body>

    <main>
        
        <h1 id="titulo">Calculadora Digital</h1>
        <div id="container-calculadora">
            <h3>Calculadora</h3>
        <table>
            <tr>
                <td>c</td>
                <td><</td>
                <td>รท</td>
                <td>x</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>+</td>
            </tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">=</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
            </tr>
        </table>
    </div>
    </main>
</body>

</html>